{
"wasd.crafters.sword": "Sword Crafter",
"wasd.crafters.sword.description": "Used to craft all the swords in this pack.",

"wasd.sword.stained_glass": "Stained Glass Sword",
"wasd.sword.black_stained_glass": "Black Stained Glass Sword",
"wasd.sword.blue_stained_glass": "Blue Stained Glass Sword",
"wasd.sword.brown_stained_glass": "Brown Stained Glass Sword",
"wasd.sword.cyan_stained_glass": "Cyan Stained Glass Sword",
"wasd.sword.gray_stained_glass": "Gray Stained Glass Sword",
"wasd.sword.green_stained_glass": "Green Stained Glass Sword",
"wasd.sword.light_blue_stained_glass": "Light Blue Stained Sword",
"wasd.sword.light_gray_stained_glass": "Light Gray Stained Sword",
"wasd.sword.lime_stained_glass": "Lime Stained Glass Sword",
"wasd.sword.magenta_stained_glass": "Magenta Stained Glass Sword",
"wasd.sword.orange_stained_glass": "Orange Stained Glass Sword",
"wasd.sword.pink_stained_glass": "Pink Stained Glass Sword",
"wasd.sword.purple_stained_glass": "Purple Stained Glass Sword",
"wasd.sword.red_stained_glass": "Red Stained Glass Sword",
"wasd.sword.white_stained_glass": "White Stained Glass Sword",
"wasd.sword.yellow_stained_glass": "Yellow Stained Glass Sword",
"wasd.sword.glass": "Glass Sword",
"wasd.sword.glass.lore": "Does very little damage, but causes bleeding.",  
"wasd.sword.glass.lore2": "More Bleeding damage at lower durability.",
"wasd.sword.end_crystal": "End Crystal Sword",
"wasd.sword.end_crystal.lore": "Does Increasing Damage Per Hit.",
"wasd.sword.nautilus": "Nautilus Sword",
"wasd.sword.nautilus.lore": "More Powerful in Water.",
"wasd.sword.wither_skeleton": "Wither Skeleton Sword",
"wasd.sword.wither_skeleton.lore": "Deals a bit of wither damage.",
"wasd.sword.turtle": "Turtle Sword",
"wasd.sword.turtle.lore": "Makes you slow but highly resistant.",
"wasd.sword.anvil": "Anvil Sword",
"wasd.sword.anvil.lore": "Drops an anvil on mobs heads.",
"wasd.sword.conduit": "Conduit Sword",
"wasd.sword.conduit.lore": "Deals damage to all nearby mobs in water.",
"wasd.sword.tnt": "TNT Sword",
"wasd.sword.tnt.lore": "Causes Explosions.",
"wasd.sword.paper": "Paper Sword",
"wasd.sword.paper.lore": "Does no damage, but causes papercuts.",
"wasd.sword.dripstone": "Dripstone Sword",
"wasd.sword.dripstone.lore": "Drops pointed dripstone on mobs heads.",
"wasd.sword.glass_pain": "Glass Pain Sword",
"wasd.sword.glass_pain.lore": "Deals super high damage,",
"wasd.sword.glass_pain.lore2": "but breaks very quickly.",
"wasd.sword.chorus_fruit": "Chorus Fruit Sword",
"wasd.sword.chorus_fruit.lore": "Teleports Foes Randomly.",
"wasd.sword.soul_sand": "Soul Sand Sword",
"wasd.sword.soul_sand.lore": "Deals Massive Damage.",
"wasd.sword.soul_sand.lore2": "Can hit either the target or user.",
"wasd.sword.firework": "Firework Sword",
"wasd.sword.firework.lore": "Firework Explosion on Target.",
"wasd.sword.swordfish": "Swordfish",
"wasd.sword.swordfish.lore": "Can Poison the Target.",
"wasd.sword.glowstone": "Glowstone Sword",
"wasd.sword.glowstone.lore": "Illuminates the Target.",
"wasd.sword.honey": "Honey Sword",
"wasd.sword.honey.lore": "Slows the Target.",
"wasd.sword.magma_block": "Magma Block Sword",
"wasd.sword.magma_block.lore": "Has a Chance to Burn.",
"wasd.sword.piston": "Piston Sword",
"wasd.sword.piston.lore": "Deals High Knockback.",
"wasd.sword.sticky_piston": "Sticky Piston Sword",
"wasd.sword.sticky_piston.lore": "Pulls foes towards you.",
"wasd.sword.emerald": "Emerald Sword",
"wasd.sword.emerald.lore": "Does high damage to raiders.",
"wasd.sword.quartz": "Quartz Sword",
"wasd.sword.quartz.lore": "Has power in the nether, but not the overworld.",
"wasd.sword.prismarine": "Prismarine Sword",
"wasd.sword.prismarine.lore": "Only works well underwater.",
"wasd.sword.shulker": "Shulker Sword",
"wasd.sword.shulker.lore": "Causes foes to levitate.",
"wasd.sword.lapis": "Lapis Sword",
"wasd.sword.lapis.lore": "Enchanted randomly when crafted.",
"wasd.sword.clay_more": "Clay-More",
"wasd.sword.clay_more.lore": "Deals high damage but swings slowly.",
"wasd.sword.dolphin": "Dolphin Sword",
"wasd.sword.dolphin.lore": "Gives Dolphin's Grace.",
"wasd.sword.redstone": "Redstone Sword",
"wasd.sword.redstone.lore": "Strikes lightning when on powered redstone.",
"wasd.sword.end_stone": "End Stone Sword",
"wasd.sword.end_stone.lore": "Can teleport or levitate the target sometimes.",
"wasd.sword.cobweb": "Cobweb Sword",
"wasd.sword.cobweb.lore": "Slows the target in cobwebs.",
"wasd.sword.note_block": "Note Block Sword",
"wasd.sword.note_block.lore": "Plays musical notes when you hit a mob.",
"wasd.sword.blaze_rod": "Blaze Rod Sword",
"wasd.sword.blaze_rod.lore": "Comes enchanted with Fire Aspect III.",
"wasd.sword.ender_eye": "Ender Eye Sword",
"wasd.sword.ender_eye.lore": "Attacking mobs tells you how close the stronghold is.",
"wasd.sword.copper": "Copper Sword",
"wasd.sword.copper.lore": "Slowly gets more oxidized,",
"wasd.sword.copper.lore2": "causing more poison damage.",
"wasd.sword.amethyst": "Amethyst Sword",
"wasd.sword.amethyst.lore": "Makes Amethyst grow below the mob.",
"wasd.sword.deepslate": "Deepslate Sword",
"wasd.sword.deepslate.lore": "Deals more damage when low in the world.",
"wasd.sword.golden_carrot": "Golden Carrot Sword",
"wasd.sword.golden_carrot.lore": "Gives night vision on attack.",
"wasd.sword.chain": "Chain Sword",
"wasd.sword.chain.lore": "Binds the target in chains,",
"wasd.sword.chain.lore2": "making it unable to move.",
"wasd.sword.bell": "Bell Sword",
"wasd.sword.bell.lore": "Makes a loud sound, stunning the target.",
"wasd.sword.totem_of_undying": "Totem of Undying Sword",
"wasd.sword.totem_of_undying.lore": "Can Save you from Death.",
"wasd.sword.ender_pearl": "Ender Pearl Sword",
"wasd.sword.ender_pearl.lore": "Right-Click to randomly teleport.",
"wasd.sword.bread_stick": "Bread Stick",
"wasd.sword.bread_stick.lore": "Right-Click to restore some hunger.",
"wasd.sword.nametag": "Name Tag Sword",
"wasd.sword.nametag.lore": "Gives mobs random names.",
"wasd.sword.notch": "Notch Sword",
"wasd.sword.notch.lore": "Makes mobs drop apples.",
"wasd.sword.egg": "Egg Sword",
"wasd.sword.egg.lore": "Spawns an egg when hitting mobs.",
"wasd.sword.cactus": "Cactus Sword",
"wasd.sword.cactus.lore": "Deals damage to the user and foe.",
"wasd.sword.coal": "Coal Sword",
"wasd.sword.coal.lore": "Places a torch when hitting mobs.",
"wasd.sword.coral": "Coral Sword",
"wasd.sword.coral.lore": "Heals you when in water.",
"wasd.sword.bookshelf": "Bookshelf Sword",
"wasd.sword.bookshelf.lore": "Sometimes makes mobs drop enchanted books.",
"wasd.sword.netherrack": "Netherrack Sword",
"wasd.sword.netherrack.lore": "Occasionally makes mobs drop quartz or gold.",
"wasd.sword.pumpkin": "Pumpkin Sword",
"wasd.sword.pumpkin.lore": "Puts a pumpkin onto heads of",
"wasd.sword.pumpkin.lore2": "entities that can wear them.",
"wasd.sword.melon_slicer": "Melon Slicer",
"wasd.sword.melon_slicer.lore": "Makes a melon explode on their head,",
"wasd.sword.melon_slicer.lore2": "damaging nearby mobs.",
"wasd.sword.hay_bale": "Hay Bale Sword",
"wasd.sword.hay_bale.lore": "Makes mobs sometimes drop wheat.",
"wasd.sword.sea_pickle": "Sea Pickle Sword",
"wasd.sword.sea_pickle.lore": "Places pickles, pickles on the sea floor.",
"wasd.sword.brick": "Brick Sword",
"wasd.sword.brick.lore": "Clock their block with a brick, stunning them.",
"wasd.sword.potato": "Potato Sword",
"wasd.sword.potato.lore": "Makes mobs sometimes drop potatoes.",
"wasd.sword.diorite": "Diorite Sword",
"wasd.sword.diorite.lore": "The best sword ever!",
"wasd.sword.sponge": "Sponge Sword",
"wasd.sword.sponge.lore": "Drains water near the target.",
"wasd.sword.ice": "Ice Sword",
"wasd.sword.ice.lore": "Freezes foes in place.",
"wasd.sword.obsidian": "Obsidian Sword",
"wasd.sword.obsidian.lore": "Gets weaker the more damaged it is.",
"wasd.sword.slime": "Slime Sword",
"wasd.sword.slime.lore": "Bounces foes into the air.",
"wasd.sword.wet_sponge": "Wet Sponge Sword",
"wasd.sword.wet_sponge.lore": "Deals Massive Damage to Hydrophobic Mobs.",
"wasd.sword.dirt": "Dirt Sword",
"wasd.sword.dirt.lore": "Blinds Foes for a Short Time.",
"wasd.sword.stick": "Stick Sword",
"wasd.sword.stick.lore": "Great for practice.",
"wasd.sword.sand": "Sand Sword",
"wasd.sword.sand.lore": "Drags mobs down into sand.",
"wasd.sword.snow": "Snow Sword",
"wasd.sword.snow.lore": "Freezes mobs for a very short time.",
"wasd.sword.mycelium": "Mycelium Sword",
"wasd.sword.mycelium.lore": "Gives nausea to the target.",
"wasd.sword.sapling": "Sapling Sword",
"wasd.sword.sapling.lore": "Plants a random sapling.",
"wasd.sword.bamboo": "Bamboo Sword",
"wasd.sword.bamboo.lore": "Makes bamboo spikes shoot up from the ground.",
"wasd.sword.sign": "Sign Sword",
"wasd.sword.sign.lore": "Places a sign into the world.",
"wasd.sword.moss": "Moss Sword",
"wasd.sword.moss.lore": "Randomly places moss carpets.",
"wasd.sword.flower_pot": "Flower Pot Sword",
"wasd.sword.flower_pot.lore": "Traps mobs in a pot for a short time.",
"wasd.sword.glow_berry": "Glow Berry Sword",
"wasd.sword.glow_berry.lore": "Makes mobs glow for a short time.",
"wasd.sword.carrot": "Carrot Sword",
"wasd.sword.carrot.lore": "Gives night vision on attack for a short time.",
"wasd.sword.beacon": "Beacon Sword",
"wasd.sword.beacon.lore": "Gives you a random Beacon effect on attack.",
"wasd.sword.tuff": "Tuff Sword",
"wasd.sword.tuff.lore": "Very Tuff sword, has high durability.",

"wasd.sword.granite": "Granite Sword",
"wasd.sword.granite.lore": "Just a stone sword variant.",
"wasd.sword.andesite": "Andesite Sword",
"wasd.sword.andesite.lore": "Just a stone sword variant.",
"wasd.sword.bed": "Bed Sword",
"wasd.sword.bed.lore": "Causes big explosions in the Nether or End.",
"wasd.sword.xp_bottle": "Xp Bottle Sword",
"wasd.sword.xp_bottle.lore": "Sometimes drops an Experience Bottle on hit.",
"wasd.sword.calcite": "Calcite Sword",
"wasd.sword.calcite.lore": "Just a stone sword variant.",
"wasd.sword.coral_fan": "Coral Fan Sword",
"wasd.sword.coral_fan.lore": "Shoots a blast of wind.",
"wasd.sword.furnace": "Furnace Sword",
"wasd.sword.furnace.lore": "Smelts the items held by the target.",
"wasd.sword.door": "Door Sword",
"wasd.sword.door.lore": "Deals some extra knockback.",
"wasd.sword.blackstone": "Blackstone Sword",
"wasd.sword.blackstone.lore": "Just a stone sword variant.",
"wasd.sword.mud": "Mud Sword",
"wasd.sword.mud.lore": "Blinds and slows the target. Put some dirt in their eyes.",
"wasd.sword.packed_mud": "Packed Mud Sword",
"wasd.sword.packed_mud.lore": "Turns dirt around the target into mud.",
"wasd.sword.basalt": "Basalt Sword",
"wasd.sword.basalt.lore": "Gives some fire resistance on hit.",
"wasd.sword.gilded_blackstone": "Gilded Blackstone Sword",
"wasd.sword.gilded_blackstone.lore": "Sometimes drops gold nuggets.",
"wasd.sword.terracotta": "Terracotta Sword",
"wasd.sword.terracotta.lore": "Breaks beds in a radius around you.",
"wasd.sword.tall_grass": "Blade of Grass",
"wasd.sword.tall_grass.lore": "Causes bleeding.",
"wasd.sword.podzol": "Podzol Sword",
"wasd.sword.podzol.lore": "Turns some grass to Pozdol below the target.",
"wasd.sword.gravel": "Gravel Sword",
"wasd.sword.gravel.lore": "Makes the block below a mob fall (if possible).",
"wasd.sword.blue_ice": "Blue Ice Sword",
"wasd.sword.blue_ice.lore": "Updated Ice Sword. Freezes on hit.",
"wasd.sword.soul_soil": "Soul Soil Sword",
"wasd.sword.soul_soil.lore": "Makes you move faster on soul sands.",
"wasd.sword.bone_block": "Bone Block Sword",
"wasd.sword.bone_block.lore": "Makes mobs sometimes drop bonemeal.",
"wasd.sword.brown_mushroom": "Brown Mushroom Sword",
"wasd.sword.brown_mushroom.lore": "Causes a damaging mushroom to sprout on the target.",
"wasd.sword.red_mushroom": "Red Mushroom Sword",
"wasd.sword.red_mushroom.lore": "Causes a damaging mushroom to sprout on the target.",
"wasd.sword.warped_fungus": "Warped Fungus Sword",
"wasd.sword.warped_fungus.lore": "Strong vs Hoglins.",
"wasd.sword.crimson_fungus": "Crimson Fungus Sword",
"wasd.sword.crimson_fungus.lore": "Strong vs Piglins.",
"wasd.sword.fern": "Fern Sword",
"wasd.sword.fern.lore": "Places a fern at the target.",
"wasd.sword.dead_bush": "Dead Bush Sword",
"wasd.sword.dead_bush.lore": "Stronger when used in a desert.",
"wasd.sword.torchflower": "Torchflower Sword",
"wasd.sword.torchflower.lore": "Places torches in darkness.",
"wasd.sword.wither_rose": "Wither Rose Sword",
"wasd.sword.wither_rose.lore": "Deals some extra wither damage.",
"wasd.sword.spore_blossom": "Spore Blossom Sword",
"wasd.sword.spore_blossom.lore": "Causes an explosion of damaging spore particles.",
"wasd.sword.sweet_berries": "Sweet Berries Sword",
"wasd.sword.sweet_berries.lore": "Can place Sweet Berry Bushes.",
"wasd.sword.nether_wart": "Nether Wart Sword",
"wasd.sword.nether_wart.lore": "Gives random potion effects.",
"wasd.sword.lily_pad": "Lily Pad Sword",
"wasd.sword.lily_pad.lore": "Places Lilly Pads.",
"wasd.sword.kelp": "Kelp Sword",
"wasd.sword.kelp.lore": "Slows mobs that are in water.",
"wasd.sword.dried_kelp": "Dried Kelp Sword",
"wasd.sword.dried_kelp.lore": "Sometimes restores a bit of hunger.",
"wasd.sword.bee_nest": "Bee Nest Sword",
"wasd.sword.bee_nest.lore": "Spawns a Bee angry at the target.",
"wasd.sword.honey_comb": "Honey Comb Sword",
"wasd.sword.honey_comb.lore": "Slows the target for a short time with sticky honey.",
"wasd.sword.froglight": "Froglight Sword",
"wasd.sword.froglight.lore": "Increase swim speed and jump height.",
"wasd.sword.froglight2": "Froglight2 Sword",
"wasd.sword.froglight2.lore": "Increase swim speed and jump height.",
"wasd.sword.froglight3": "Froglight3 Sword",
"wasd.sword.froglight3.lore": "Increase swim speed and jump height.",
"wasd.sword.sculk": "Sculk Sword",
"wasd.sword.sculk.lore": "Heals you by deleting nearby XP .",
"wasd.sword.sculk_catalyst": "Sculk Catalyst Sword",
"wasd.sword.sculk_catalyst.lore": "Increases the value of nearby XP.",
"wasd.sword.sculk_sensor": "Sculk Sensor Sword",
"wasd.sword.sculk_sensor.lore": "Illuminates nearby mobs when you hit one.",
"wasd.sword.echo_shard": "Echo Shard Sword",
"wasd.sword.echo_shard.lore": "Shoots strong Warden Sonic Blasts.",
"wasd.sword.end_rod": "End Rod Sword",
"wasd.sword.end_rod.lore": "Has long attack reach.",
"wasd.sword.decorated_pot": "Decorated Pot Sword",
"wasd.sword.decorated_pot.lore": "Locks mobs in place in a large pot.",
"wasd.sword.armor_stand": "Armor Stand Sword",
"wasd.sword.armor_stand.lore": "Displays the target's armor value.",
"wasd.sword.item_frame": "Item Frame Sword",
"wasd.sword.item_frame.lore": "UNSURE",
"wasd.sword.painting": "Painting Sword",
"wasd.sword.painting.lore": "Paints the target that reduces their armor temporarily.",
"wasd.sword.lectern": "Lectern Sword",
"wasd.sword.lectern.lore": "Causes the target to spin.",
"wasd.sword.minecart": "Minecart Sword",
"wasd.sword.minecart.lore": "Sends the target in a Minecart in a direction for a bit.",






"wasd.sword.critical": "Critical Hit Sword",
"wasd.sword.critical.lore": "Can Critical Hit for Massive Damage.",
"wasd.sword.god": "God Sword",
"wasd.sword.god.lore": "Totally OP.",
"wasd.sword.all_or_nothing": "All or Nothing Sword",
"wasd.sword.all_or_nothing.lore": "One Hit Kills any Mobs Below 15 Health. Does No Damage if Above 15.",
"wasd.sword.loot": "Loot Sword",
"wasd.sword.loot.lore": "A Very Looting Sword. Great for farms.",
"wasd.sword.poison": "Poison Sword",
"wasd.sword.poison.lore": "Deals Some Extra Poison Damage.",
"wasd.sword.lightning": "Lightning Sword",
"wasd.sword.lightning.lore": "Causes lightning to strike where you attack.",
"wasd.sword.backstab": "Backstab Sword",
"wasd.sword.backstab.lore": "Deals more damage from behind.",
"wasd.sword.star": "Star Sword",
"wasd.sword.star.lore": "Can be swung very fast.",
"wasd.sword.butter": "Butter Sword",
"wasd.sword.butter.lore": "Makes foes drop their weapon sometimes.",

"wasd.swords.xp": "Experience Sword",
"wasd.swords.xp.lore": "Drops More Experience.",
"wasd.swords.rainbow": "Rainbow Sword",
"wasd.swords.rainbow.lore": "Steals the Color Essense of mobs.",
"wasd.swords.darkness": "Darkness Sword",
"wasd.swords.darkness.lore": "Deals more damage the darker it is.",
"wasd.swords.light": "Light Sword",
"wasd.swords.light.lore": "Deals more damage the lighter it is.",
"wasd.swords.vampire": "Vampire Sword",
"wasd.swords.vampire.lore": "Causes bleeding and healthsteal.",
"wasd.swords.demon": "Demon Sword",
"wasd.swords.demon.lore": "Powerful, but can possess you.",
"wasd.swords.angel": "Angel Sword",
"wasd.swords.angel.lore": "Gives healing in a radius around the target.",
"wasd.swords.moon": "Moon Sword",
"wasd.swords.moon.lore": "Only deals damage at night.",
"wasd.swords.sun": "Sun Sword",
"wasd.swords.sun.lore": "Only deals damage during the day.",
"wasd.swords.invisible": "Invisible Sword",
"wasd.swords.invisible.lore": "Doesn't show up in Third Person.",
"wasd.swords.xp_star": "XP Star Sword",
"wasd.swords.xp_star.lore": "Drops lot of XP when hitting a mob.",
"wasd.swords.enhanced_diamond": "Enhanced Diamond Sword",
"wasd.swords.enhanced_diamond.lore": "Deals a bit of extra true damage.",
"wasd.swords.ender_diamond": "Ender Diamond Sword",
"wasd.swords.ender_diamond.lore": "Right-Click to teleport forward.",



"wasd.youtuber_swords.admin4cc": "Admin4cc Sword",
"wasd.youtuber_swords.admin4cc.lore": "On Hit: Spawns an exploding cow.",
"wasd.youtuber_swords.admin4cc.lore2": "Right Click: Shoots a random Moar Wand ability.",
"wasd.youtuber_swords.admin4cc.lore3": "Passive: Has a red particle trail.",
"wasd.youtuber_swords.technoblade": "Techno-blade",
"wasd.youtuber_swords.technoblade.lore": "Gets a Random Quote on Craft.",
"wasd.youtuber_swords.technoblade.lore2": "You shouldn't ever see this.",
"wasd.youtuber_swords.technoblade.lore3": "",
"wasd.youtuber_swords.dream": "Dream Sword",
"wasd.youtuber_swords.dream.lore": "On Hit: Makes blaze drop more blaze rods.",
"wasd.youtuber_swords.dream.lore2": "Right Click: Makes all nearby mobs/players glow for 1 second.",
"wasd.youtuber_swords.dream.lore3": "Passive: 15% speed boost, auto water clutch, and auto lava boat clutch.",
"wasd.youtuber_swords.craftee": "Craftee Sword",
"wasd.youtuber_swords.craftee.lore": "On Hit: Makes mobs drop rarely drop diamonds.",
"wasd.youtuber_swords.craftee.lore2": "Right Click: Throw a random TNT.",
"wasd.youtuber_swords.craftee.lore3": "Passive: Leave a trail of fake gold that turns mobs that walk over it into gold.",
"wasd.youtuber_swords.grian": "Grian Sword",
"wasd.youtuber_swords.grian.lore": "On Hit: Summons TNT on the target.",
"wasd.youtuber_swords.grian.lore2": "Right Click: Throw eggs… (who is the chicken man?)",
"wasd.youtuber_swords.grian.lore3": "Passive: While flying with an Elytra, slowly get firework rockets.",
"wasd.youtuber_swords.logdotzip": "Logdotzip Sword",
"wasd.youtuber_swords.logdotzip.lore": "On Hit: Makes mobs drop Steak.",
"wasd.youtuber_swords.logdotzip.lore2": "Right Click: Summons his development team to shoot explosive lasers.",
"wasd.youtuber_swords.logdotzip.lore3": "Passive: Spawns Drumstick.",
"wasd.youtuber_swords.mumbo": "Mumbo Jumbo Sword",
"wasd.youtuber_swords.mumbo.lore": "On Hit: Sometimes drops redstone components.",
"wasd.youtuber_swords.mumbo.lore2": "Right Click: Shoots an exploding redstone laser.",
"wasd.youtuber_swords.mumbo.lore3": "Passive: Leave a trail of charged redstone that zaps mobs.",
"wasd.youtuber_swords.sigils": "Sigils Sword",
"wasd.youtuber_swords.sigils.lore": "On Hit: Sends the target flying high into the sky.",
"wasd.youtuber_swords.sigils.lore2": "Right Click: Stuns mobs in place with weak knees.",
"wasd.youtuber_swords.sigils.lore3": "Passive: Green Particle Trail.",
"wasd.youtuber_swords.mr_beast": "Mr Beast Sword",
"wasd.youtuber_swords.mr_beast.lore": "On Hit: First to leave the circle dies... challenge.",
"wasd.youtuber_swords.mr_beast.lore2": "Right Click: Throws damaging money.",
"wasd.youtuber_swords.mr_beast.lore3": "Passive: Get a load of useful buffs.",
"wasd.youtuber_swords.element_animation": "Element Animation Sword",
"wasd.youtuber_swords.element_animation.lore": "On Hit: Drop an anvil of cubic villagers on the target.",
"wasd.youtuber_swords.element_animation.lore2": "Right Click: Throw damaging villagers at mobs.",
"wasd.youtuber_swords.element_animation.lore3": "Passive: Gives all hat wearing mobs villager noses.",
"wasd.youtuber_swords.henwy": "Henwy Sword",
"wasd.youtuber_swords.henwy.lore": "On Hit: Rarely turns mobs into gold.",
"wasd.youtuber_swords.henwy.lore2": "Right Click: Throws damaging feet where you aim.",
"wasd.youtuber_swords.henwy.lore3": "Passive: Provides some armor.",
"wasd.youtuber_swords.jelly": "Jelly Sword",
"wasd.youtuber_swords.jelly.lore": "On Hit: Bounces the mob into the air.",
"wasd.youtuber_swords.jelly.lore2": "Right Click: Throw a damaging game controller where you aim.",
"wasd.youtuber_swords.jelly.lore3": "Passive: Slide down the sides of blocks.",
"wasd.youtuber_swords.xnestorio": "xNestorio Sword",
"wasd.youtuber_swords.xnestorio.lore": "On Hit: Makes mobs mine for you.",
"wasd.youtuber_swords.xnestorio.lore2": "Right Click: Launches a giant arrow.",
"wasd.youtuber_swords.xnestorio.lore3": "Passive: Gives a random positive potion effect every 30 seconds.",
"wasd.youtuber_swords.captain_sparkles": "CaptainSparklez Sword",
"wasd.youtuber_swords.captain_sparkles.lore": "On Hit: Creepah... AWW MAN.",
"wasd.youtuber_swords.captain_sparkles.lore2": "Right Click: Set your spawnpoint.",
"wasd.youtuber_swords.captain_sparkles.lore3": "Passive: Speed + Jump Boost.",
"wasd.youtuber_swords.jerome": "JeromeASF Sword",
"wasd.youtuber_swords.jerome.lore": "On Hit: Rips zombies arms off, like Chewbacca.",
"wasd.youtuber_swords.jerome.lore2": "Right Click: Throws Axes where you aim.",
"wasd.youtuber_swords.jerome.lore3": "Passive: Grants strength 2.",
"wasd.youtuber_swords.ssundee": "SSundee Sword",
"wasd.youtuber_swords.ssundee.lore": "On Hit: Freezes targets in place.",
"wasd.youtuber_swords.ssundee.lore2": "Right Click: Drops giant damaging feet on all nearby mobs.",
"wasd.youtuber_swords.ssundee.lore3": "Passive: Turns various stone types you walk over to cobblestone.",
"wasd.youtuber_swords.purpled": "Purpled Sword",
"wasd.youtuber_swords.purpled.lore": "On Hit: Slows the hit mob a bit.",
"wasd.youtuber_swords.purpled.lore2": "Right Click: Throws a fireball where you aim.",
"wasd.youtuber_swords.purpled.lore3": "Passive: Jumping does a TNT Jump.",





"wasd.chair.oak": "Oak Chair",
"wasd.chair.birch": "Birch Chair",
"wasd.chair.spruce": "Spruce Chair",
"wasd.chair.jungle": "Jungle Chair",
"wasd.chair.acacia": "Acacia Chair",
"wasd.chair.dark_oak": "Dark Oak Chair",
"wasd.chair.mangrove": "Mangrove Chair",
"wasd.chair.cherry": "Cherry Chair",
"wasd.chair.crimson": "Crimson Chair",
"wasd.chair.warped": "Warped Chair",
"wasd.chair.bamboo": "Bamboo Chair",
"wasd.chair.stripped_oak": "Stripped Oak Chair",
"wasd.chair.stripped_birch": "Stripped Birch Chair",
"wasd.chair.stripped_spruce": "Stripped Spruce Chair",
"wasd.chair.stripped_jungle": "Stripped Jungle Chair",
"wasd.chair.stripped_acacia": "Stripped Acacia Chair",
"wasd.chair.stripped_dark_oak": "Stripped Dark Oak Chair",
"wasd.chair.stripped_mangrove": "Stripped Mangrove Chair",
"wasd.chair.stripped_cherry": "Stripped Cherry Chair",
"wasd.chair.stripped_crimson": "Stripped Crimson Chair",
"wasd.chair.stripped_warped": "Stripped Warped Chair",
"wasd.chair.stripped_bamboo": "Stripped Bamboo Chair",
"wasd.chair.stone": "Stone Chair",
"wasd.chair.cobblestone": "Cobblestone Chair",
"wasd.chair.stone_brick": "Stone Brick Chair",
"wasd.chair.granite": "Granite Chair",
"wasd.chair.diorite": "Diorite Chair",
"wasd.chair.andesite": "Andesite Chair",
"wasd.chair.deepslate": "Deepslate Chair",
"wasd.chair.deepslate_brick": "Deepslate Brick Chair",
"wasd.chair.brick": "Brick Chair",
"wasd.chair.mud": "Mud Chair",
"wasd.chair.sandstone": "Sandstone Chair",
"wasd.chair.red_sandstone": "Red Sandstone Chair",
"wasd.chair.prismarine": "Prismarine Chair",
"wasd.chair.dark_prismarine": "Dark Prismarine Chair",
"wasd.chair.nether_brick": "Nether Brick Chair",
"wasd.chair.blackstone": "Blackstone Chair",
"wasd.chair.blackstone_brick": "Blackstone Brick Chair",
"wasd.chair.end_stone": "End Stone Chair",
"wasd.chair.purpur": "Purpur Chair",
"wasd.chair.quartz": "Quartz Chair",
"wasd.chair.copper": "Copper Chair",
"wasd.chair.exposed_copper": "Exposed Copper Chair",
"wasd.chair.weathered_copper": "Weathered Copper Chair",
"wasd.chair.oxidized_copper": "Oxidized Copper Chair",
"wasd.chair.iron": "Iron Chair",
"wasd.chair.gold": "Gold Chair",
"wasd.chair.redstone": "Redstone Chair",
"wasd.chair.emerald": "Emerald Chair",
"wasd.chair.lapis": "Lapis Chair",
"wasd.chair.diamond": "Diamond Chair",
"wasd.chair.amethyst": "Amethyst Chair",
"wasd.chair.basalt": "Basalt Chair",
"wasd.chair.netherite": "Netherite Chair",
"wasd.chair.coal": "Coal Chair",
"wasd.chair.calcite": "Calcite Chair",
"wasd.chair.tuff": "Tuff Chair",
"wasd.chair.dripstone": "Dripstone Chair",
"wasd.chair.magma_block": "Magma Block Chair",
"wasd.chair.obsidian": "Obsidian Chair",
"wasd.chair.bone": "Bone Chair",
"wasd.chair.ice": "Ice Chair",
"wasd.chair.snow": "Snow Chair",
"wasd.chair.moss": "Moss Chair",
"wasd.chair.brown_mushroom": "Brown Mushroom Chair",
"wasd.chair.red_mushroom": "Red Mushroom Chair",
"wasd.chair.crimson_nylium": "Crimson Nylium Chair",
"wasd.chair.warped_nylium": "Warped Nylium Chair",
"wasd.chair.sponge": "Sponge Chair",
"wasd.chair.hay": "Hay Chair",
"wasd.chair.slime": "Slime Chair",
"wasd.chair.honey": "Honey Chair",
"wasd.chair.sculk": "Sculk Chair",


"wasd.tnt.amethyst": "Amethyst TNT",
"wasd.tnt.arrow": "Arrow TNT",
"wasd.tnt.bee": "Bee TNT",
"wasd.tnt.magnetic": "Magnetic TNT",
"wasd.tnt.tntnt": "TNTNT",
"wasd.tnt.sword": "Sword TNT",
"wasd.tnt.inverted": "Inverted TNT",
"wasd.tnt.anvil": "Anvil TNT",
"wasd.tnt.cactus": "Cactus TNT",
"wasd.tnt.directional": "Directional TNT",
"wasd.tnt.dripstone": "Dripstone TNT",
"wasd.tnt.pickaxe": "Pickaxe TNT",
"wasd.tnt.potato": "Potato TNT",
"wasd.tnt.slime": "Slime TNT",
"wasd.tnt.sponge": "Sponge TNT",
"wasd.tnt.poison": "Poison TNT",
"wasd.tnt.cow": "Cow TNT",
"wasd.tnt.frost": "FrosTNT",
"wasd.tnt.laser": "Laser TNT",
"wasd.tnt.meteor": "Meteor TNT",
"wasd.tnt.tall": "Tall TNT",
"wasd.tnt.tunnel": "Tunnel TNT",
"wasd.tnt.wide": "Wide TNT",
"wasd.tnt.tntntnt": "TNTNTNT",
"wasd.tnt.fake": "Fake TNT",
"wasd.tnt.acid": "Acid TNT",
"wasd.tnt.rocket": "Rocket TNT",
"wasd.tnt.potion": "Potion TNT",
"wasd.tnt.blackhole": "Blackhole TNT",
"wasd.tnt.antigravity": "Antigravity TNT",
"wasd.tnt.sun": "Sun TNT",
"wasd.tnt.impact": "Impact TNT",
"wasd.tnt.lava": "Lava TNT",
"wasd.tnt.fire": "Fire TNT",
"wasd.tnt.firework": "Firework TNT",
"wasd.tnt.killer_rabbit": "Killer Rabbit TNT",
"wasd.tnt.random": "Random TNT",
"wasd.tnt.shooting_star": "Shooting Star TNT",
"wasd.tnt.treent": "Treent",
"wasd.tnt.underwater": "Underwater TNT",
"wasd.tnt.log": "Log TNT",
"wasd.tnt.volcanic": "Volcanic TNT",
"wasd.tnt.walking": "Walking TNT",
"wasd.tnt.lightning": "Lightning TNT",
"wasd.tnt.farming": "Farming TNT",
"wasd.tnt.trapped": "Trapped TNT",
"wasd.tnt.withering": "Withering TNT",
"wasd.tnt.repeating": "Repeating TNT",
"wasd.tnt.bamboom": "Bamboom TNT",
"wasd.tnt.big": "Big TNT",
"wasd.tnt.giant": "Giant TNT",
"wasd.tnt.massive": "Massive TNT",
"wasd.tnt.supernova": "Supernova TNT",
"wasd.tnt.asteroid": "Asteroid TNT",
"wasd.tnt.shadow": "Shadow TNT",
"wasd.tnt.starlight": "Starlight TNT",
"wasd.tnt.raining": "Raining TNT",
"wasd.tnt.mosquito": "Mosquito TNT",
"wasd.tnt.cannon": "TNT Cannon",



"wasd.bows.angel": "Angel Bow",
"wasd.bows.angel.lore": "Gives levitation when you shoot",
"wasd.bows.anvil": "Anvil Bow",
"wasd.bows.anvil.lore": "Shoots anvils instead of arrows",
"wasd.bows.armor_piercing": "Armor Piercing Bow",
"wasd.bows.armor_piercing.lore": "Does extra damage to armored foes",
"wasd.bows.bee": "Bee Bow",
"wasd.bows.bee.lore": "Shoots bees instead of arrows",
"wasd.bows.bouncy": "Bouncy Bow",
"wasd.bows.bouncy.lore": "Arrows bounce 5 times off of blocks",
"wasd.bows.bridging": "Bridging Bow",
"wasd.bows.bridging.lore": "Places a bridge of blocks to walk over",
"wasd.bows.builder": "Builder's Bow",
"wasd.bows.builder.lore": "Places a block from your",
"wasd.bows.builder.lore2": "offhand where the arrow lands",
"wasd.bows.chorus": "Chorus Bow",
"wasd.bows.chorus.lore": "Makes targets randomly teleport",
"wasd.bows.critical": "Critical Bow",
"wasd.bows.critical.lore": "Deals low damage, but has",
"wasd.bows.critical.lore2": "a chance to do massive damage",
"wasd.bows.emerald": "Emerald Bow",
"wasd.bows.emerald.lore": "Does massive damage to raiders",
"wasd.bows.firework": "Firework Bow",
"wasd.bows.firework.lore": "Causes a random firework",
"wasd.bows.firework.lore2": "explosion where it hits",
"wasd.bows.glowstone": "Glowstone Bow",
"wasd.bows.glowstone.lore": "Causes the target to glow",
"wasd.bows.honey": "Honey Bow",
"wasd.bows.honey.lore": "Covers target in honey, making them slow",
"wasd.bows.ice": "Ice Bow",
"wasd.bows.ice.lore": "Freezes targets in place for a short time",
"wasd.bows.lightning": "Lightning Bow",
"wasd.bows.lightning.lore": "Makes lightning strike where it hits",
"wasd.bows.long_range": "Long Range Bow",
"wasd.bows.long_range.lore": "When fully charged launches arrows very far",
"wasd.bows.master_builder": "Master Builder's Bow",
"wasd.bows.master_builder.lore": "Places a block from your",
"wasd.bows.master_builder.lore2": "offhand where the arrow lands.",
"wasd.bows.master_builder.lore3": "Arrows don't have gravity",
"wasd.bows.no_gravity": "No Gravity Bow",
"wasd.bows.no_gravity.lore": "Arrows fly straight and true",
"wasd.bows.prismarine": "Prismarine Bow",
"wasd.bows.prismarine.lore": "Deals massive damage, only to targets in water",
"wasd.bows.quartz": "Quartz Bow",
"wasd.bows.quartz.lore": "Deals massive damage, only in the Nether",
"wasd.bows.rainbow": "RainBow",
"wasd.bows.rainbow.lore": "Makes the target drop a random dye",
"wasd.bows.random": "Random Bow",
"wasd.bows.random.lore": "Gives a random good or bad potion effect",
"wasd.bows.shooting_star": "Shooting Star Bow",
"wasd.bows.shooting_star.lore": "Makes explosive stars fall from the sky",
"wasd.bows.short": "Short Bow",
"wasd.bows.short.lore": "Does higher damage the closer the target",
"wasd.bows.shulker": "Shulker Bow",
"wasd.bows.shulker.lore": "Causes target to levitate",
"wasd.bows.slime": "Slime Bow",
"wasd.bows.slime.lore": "Bounces the target into the air",
"wasd.bows.slow": "Short Range Bow",
"wasd.bows.slow.lore": "Has little range, but deals good damage",
"wasd.bows.sniper": "Sniper Bow",
"wasd.bows.sniper.lore": "Increases damage the further the arrow flies",
"wasd.bows.squid": "Squid Bow",
"wasd.bows.squid.lore": "Causes an explosion of ink",
"wasd.bows.tnt": "TNT Bow",
"wasd.bows.tnt.lore": "Causes a small explosion where it hits",
"wasd.bows.wither": "Wither Bow",
"wasd.bows.wither.lore": "Deals extra wither damage",


"wasd.crossbows.ice": "Ice Crossbow",
"wasd.crossbows.ice.lore": "Freezes targets in place for a short time.",
"wasd.crossbows.lightning": "Lightning Crossbow",
"wasd.crossbows.lightning.lore": "Makes lightning strike where it hits.",
"wasd.crossbows.honey": "Honey Crossbow",
"wasd.crossbows.honey.lore": "Covers target in honey, making them slow.",
"wasd.crossbows.slime": "Slime Crossbow",
"wasd.crossbows.slime.lore": "Bounces the target into the air.",
"wasd.crossbows.firework": "Firework Crossbow",
"wasd.crossbows.firework.lore": "Causes a random firework explosion where it hits.",
"wasd.crossbows.tnt": "TNT Crossbow",
"wasd.crossbows.tnt.lore": "Causes a small explosion where it hits.",
"wasd.crossbows.critical": "Critical Crossbow",
"wasd.crossbows.critical.lore": "Deals low damage, but has a chance to do massive damage.",
"wasd.crossbows.rainbow": "RainCrossbow",
"wasd.crossbows.rainbow.lore": "Makes the target drop a random dye.",
"wasd.crossbows.quartz": "Quartz Crossbow",
"wasd.crossbows.quartz.lore": "Does massive damage in the Nether, none in the Overworld.",
"wasd.crossbows.prismarine": "Prismarine Crossbow",
"wasd.crossbows.prismarine.lore": "Does massive damage to targets in water. None outside water.",
"wasd.crossbows.shulker": "Shulker Crossbow",
"wasd.crossbows.shulker.lore": "Causes target to levitate.",
"wasd.crossbows.chorus": "Chorus Crossbow",
"wasd.crossbows.chorus.lore": "Makes targets randomly teleport.",
"wasd.crossbows.no_gravity": "No Gravity Crossbow",
"wasd.crossbows.no_gravity.lore": "Arrows fly straight and true.",
"wasd.crossbows.glowstone": "Glowstone Crossbow",
"wasd.crossbows.glowstone.lore": "Causes the target to glow.",
"wasd.crossbows.wither": "Wither Crossbow",
"wasd.crossbows.wither.lore": "Deals extra wither damage.",
"wasd.crossbows.emerald": "Emerald Crossbow",
"wasd.crossbows.emerald.lore": "Does massive damage to raiders.",
"wasd.crossbows.sniper": "Sniper Crossbow",
"wasd.crossbows.sniper.lore": "Increases damage the further the arrow flies.",
"wasd.crossbows.short": "Short Crossbow",
"wasd.crossbows.short.lore": "Does massive damage, decreasing the further the arrow flies.",
"wasd.crossbows.random": "Random Crossbow",
"wasd.crossbows.random.lore": "Gives a random good or bad potion effect.",
"wasd.crossbows.armor_piercing": "Armor Piercing Crossbow",
"wasd.crossbows.armor_piercing.lore": "Does extra damage to armored foes.",
"wasd.crossbows.burst": "Burst Crossbow",
"wasd.crossbows.burst.lore": "Shoots a volley of arrows.",
"wasd.crossbows.dragon_breath": "Dragon's Breath Crossbow",
"wasd.crossbows.dragon_breath.lore": "Causes a dragon's breath explosion where it lands.",
"wasd.crossbows.egg": "Egg Crossbow",
"wasd.crossbows.egg.lore": "Makes eggs fall as it travels.",
"wasd.crossbows.laser": "Laser Crossbow",
"wasd.crossbows.laser.lore": "Shoots a laser which travels instantly.",
"wasd.crossbows.quickload": "Quickload Crossbow",
"wasd.crossbows.quickload.lore": "Instantly reloaded. Cannot be enchanted or repaired.",
"wasd.crossbows.zooming": "Zooming Crossbow",
"wasd.crossbows.zooming.lore": "Lets you zoom in while held. Cannot move while zoomed.",



"wasd.pickaxes.bookshelf": "Bookshelf Pickaxe",
"wasd.pickaxes.bookshelf.lore": "Sometimes drops enchanted books.",
"wasd.pickaxes.cake": "Cake Pickaxe",
"wasd.pickaxes.cake.lore": "Mining Restores Hunger.",
"wasd.pickaxes.control": "Control Pickaxe",
"wasd.pickaxes.control.lore": "Sneaking makes it mine slower.",
"wasd.pickaxes.cow": "Cow Pickaxe",
"wasd.pickaxes.cow.lore": "Summons an Exploding Cow",
"wasd.pickaxes.creeper": "Creeper Pickaxe",
"wasd.pickaxes.creeper.lore": "Summons an Exploding Creeper",
"wasd.pickaxes.diamond_strip": "Diamond Miner's Pickaxe",
"wasd.pickaxes.diamond_strip.lore": "Mines a 5x2x1 space in front of the user.",
"wasd.pickaxes.diamond_tunnel": "Diamond Tunnelers Dream",
"wasd.pickaxes.diamond_tunnel.lore": "Mines a 3x3 area.",
"wasd.pickaxes.dragon": "Dragon Pickaxe",
"wasd.pickaxes.dragon.lore": "Melts a 5x5x5 area of weak blocks, deleting them.",
"wasd.pickaxes.efficient": "Efficient Pickaxe",
"wasd.pickaxes.efficient.lore": "Can Instant Mine Deepslate.",
"wasd.pickaxes.end_crystal": "End Crystal Pickaxe",
"wasd.pickaxes.end_crystal.lore": "LORE_HERE.",
"wasd.pickaxes.firework": "Firework Pickaxe",
"wasd.pickaxes.firework.lore": "Causes a random firework explosion where you mine.",
"wasd.pickaxes.fortunate": "Fortunate Pickaxe",
"wasd.pickaxes.fortunate.lore": "Comes enchanted with Fortune V.",
"wasd.pickaxes.giant_diamond": "Giant Diamond Pickaxe",
"wasd.pickaxes.giant_diamond.lore": "Mines a 3x3x3 area.",
"wasd.pickaxes.ice": "Ice Pickaxe",
"wasd.pickaxes.ice.lore": "Turns adjacent water into ice and lava into obsidian.",
"wasd.pickaxes.log": "Log Pickaxe",
"wasd.pickaxes.log.lore": "Can mine a 3x3, but is very slow.",
"wasd.pickaxes.lucky": "Lucky Pickaxe",
"wasd.pickaxes.lucky.lore": "When mining Ores, it sometimes drops random items.",
"wasd.pickaxes.magnetic": "Magnetic Pickaxe",
"wasd.pickaxes.magnetic.lore": "Pulls mined blocks to you.",
"wasd.pickaxes.momentum": "Momentum Pickaxe",
"wasd.pickaxes.momentum.lore": "After mining a block it gives instant mine for a bit.",
"wasd.pickaxes.obsidian": "Obsidian Pickaxe",
"wasd.pickaxes.obsidian.lore": "LORE_HERE.",
"wasd.pickaxes.pillow": "Pillow Pickaxe",
"wasd.pickaxes.pillow.lore": "Comes enchanted with Silk Touch.",
"wasd.pickaxes.rainbow": "Rainbow Pickaxe",
"wasd.pickaxes.rainbow.lore": "Drops random dyes.",
"wasd.pickaxes.redstone": "Redstone Pickaxe",
"wasd.pickaxes.redstone.lore": "LORE_HERE.",
"wasd.pickaxes.smelter": "Molten Pickaxe",
"wasd.pickaxes.smelter.lore": "Auto-smelts blocks mined.",
"wasd.pickaxes.snow": "Snow Pickaxe",
"wasd.pickaxes.snow.lore": "Can mine all ice types without needing Silk Touch.",
"wasd.pickaxes.strip": "Miner's Pickaxe",
"wasd.pickaxes.strip.lore": "Digs a 3x2x1 hole in front of the user.",
"wasd.pickaxes.tnt": "TNT Pickaxe",
"wasd.pickaxes.tnt.lore": "Causes a TNT explosion where you mine.",
"wasd.pickaxes.torch": "Torch Pickaxe",
"wasd.pickaxes.torch.lore": "Places a torch when mining in darkness.",
"wasd.pickaxes.torch2": "Diamond Torch Pickaxe",
"wasd.pickaxes.torch2.lore": "Places a torch when mining in darkness.",
"wasd.pickaxes.tunnel": "Tunnelers Dream",
"wasd.pickaxes.tunnel.lore": "Mines a 3x3 area.",
"wasd.pickaxes.wither": "Wither Pickaxe",
"wasd.pickaxes.wither.lore": "Slowly withers away a 5x5x5 area of blocks.",
"wasd.pickaxes.xp": "XP Pickaxe",
"wasd.pickaxes.xp.lore": "Sometimes drops XP when mining.",




"wasd.axes.fire": "Fire Axe",
"wasd.axes.fire.lore": "Sets blocks and mobs on fire.",
"wasd.axes.giant": "Giant Axe",
"wasd.axes.giant.lore": "Mines a huge 3x3x3 area.",
"wasd.axes.replanting": "Replanting Axe",
"wasd.axes.replanting.lore": "Automatically replants saplings.",
"wasd.axes.water": "Water Axe",
"wasd.axes.water.lore": "Can instant-mine while you are fully submerged.",
"wasd.axes.enchanted": "Enchanted Axe",
"wasd.axes.enchanted.lore": "Sometimes drops enchanted books.",
"wasd.axes.blaze_rod": "Blaze Rod Axe",
"wasd.axes.blaze_rod.lore": "Auto Smelts block you mine.",
"wasd.axes.berserker": "Berserker Axe",
"wasd.axes.berserker.lore": "Deals massive damage, but also hurts the user.",
"wasd.axes.magnetic": "Magnetic Axe",
"wasd.axes.magnetic.lore": "Pulls mined blocks to you.",
"wasd.axes.ender": "Ender Axe",
"wasd.axes.ender.lore": "Strip a log to set a teleport location.",
"wasd.axes.ender.lore2": "Blocks mined will teleport to that location.",
"wasd.axes.inverted": "Inverted Axe",
"wasd.axes.inverted.lore": "Right-click to unstrip logs.",
"wasd.axes.throwing": "Throwing Axe",
"wasd.axes.throwing.lore": "Right-click to throw. Damages mobs and breaks blocks.",
"wasd.axes.instant": "Instant Axe",
"wasd.axes.instant.lore": "Expensive, but has instant-mine.",

"wasd.shovels.excavator": "Excavator",
"wasd.shovels.excavator.lore": "Mines a 3x3.",
"wasd.shovels.digger": "Digger",
"wasd.shovels.digger.lore": "Mines a short tunnel.",
"wasd.shovels.magnetic": "Magnetic Shovel",
"wasd.shovels.magnetic.lore": "Pulls blocks to you.",
"wasd.shovels.snow": "Snow Shovel",
"wasd.shovels.snow.lore": "Breaks snow in a large area.",
"wasd.shovels.path": "Path Shovel",
"wasd.shovels.path.lore": "Converts a 3x3 of path blocks.",
"wasd.shovels.diamond_excavator": "Diamond Excavator",
"wasd.shovels.diamond_excavator.lore": "Mines a 3x3.",
"wasd.shovels.diamond_digger": "Diamond Digger",
"wasd.shovels.diamond_digger.lore": "Mines a long tunnel.",
"wasd.shovels.molten": "Molten Shovel",
"wasd.shovels.molten.lore": "Auto smelts mined blocks.",
"wasd.shovels.giant_diamond": "Giant Diamond Shovel",
"wasd.shovels.giant_diamond.lore": "Mines a 3x3x3.",
"wasd.shovels.weedkiller": "Weedkiller Shovel",
"wasd.shovels.weedkiller.lore": "Breaks grass in a large area.",
"wasd.shovels.vacuum": "Vacuum Shovel",
"wasd.shovels.vacuum.lore": "Vacuums sand in a large area in front of you.",

"wasd.hoes.big": "Big Hoe",
"wasd.hoes.big.lore": "Hoe a large area into farmland.",
"wasd.hoes.fortune": "Fortune Hoe",
"wasd.hoes.fortune.lore": "Harvesting crops yeilds far more.",
"wasd.hoes.lucky": "Lucky Hoe",
"wasd.hoes.lucky.lore": "Harvesting crops sometimes drop golden versions.",
"wasd.hoes.potat_hoe": "Potat-Hoe",
"wasd.hoes.potat_hoe.lore": "Harvesting potatoes drops more poisonous ones.",
"wasd.hoes.side": "Side Hoe",
"wasd.hoes.side.lore": "A weapon.",
"wasd.hoes.hoe_hoe_hoe": "Hoe Hoe Hoe",
"wasd.hoes.hoe_hoe_hoe.lore": "Harvesting crops sometimes drops presents.",
"wasd.hoes.farmers": "Farmer's Hoe",
"wasd.hoes.farmers.lore": "Crops around you grow faster while held.",
"wasd.hoes.composting": "Composting Hoe",
"wasd.hoes.composting.lore": "Harvesting drops yeilds bone meal.",
"wasd.hoes.ida_hoe": "Ida-Hoe",
"wasd.hoes.ida_hoe.lore": "Pulls down dangerous potatoes from the sky.",
"wasd.hoes.backhoe": "Backhoe",
"wasd.hoes.backhoe.lore": "Mines a large area of dirt.",
"wasd.hoes.replanting": "Replanting Hoe",
"wasd.hoes.replanting.lore": "Right-Click to harvest and replant crops.",
"wasd.hoes.giant_replanting": "Giant Replanting Hoe",
"wasd.hoes.giant_replanting.lore": "Right-Click to harvest and replant crops in a 3x3.",
"wasd.hoes.dyeing": "Dyeing Hoe",
"wasd.hoes.dyeing.lore": "Right-Click a flower to transmute it.",
"wasd.hoes.tally": "Tally Hoe",
"wasd.hoes.tally.lore": "Increase or decrease a tally.",
"wasd.hoes.tobacchoe": "Tobacchoe",
"wasd.hoes.tobacchoe.lore": "Spew harmful smoke everywhere.",
"wasd.hoes.golden_potato": "Golden Potato",
"wasd.hoes.golden_wheat": "Golden Wheat",
"wasd.hoes.golden_beetroot": "Golden Beetroot",

"wasd.apples.spectator": "Spectator Apple",
"wasd.apples.spectator.lore": "Eat for 10 seconds of spectator mode.",
"wasd.apples.spectator.lore2": "Returns you to your original position.",
"wasd.apples.spectator2": "Enchanted Spectator Apple",
"wasd.apples.spectator2.lore": "Eat for 10 seconds of spectator mode.",
"wasd.apples.spectator2.lore2": "Ends wherever you are.",
"wasd.apples.rotten": "Rotten Apple",
"wasd.apples.rotten.lore": "Drop this on a horse to turn it into a Zombie Horse.",
"wasd.apples.rotten.lore2": "Not great for eating!",
"wasd.apples.poison": "Poison Apple",
"wasd.apples.poison.lore": "Eating curses you with a slow poison!",
"wasd.apples.poison.lore2": "Attacking transfers the curse to the target.",
"wasd.apples.poison.lore3": "It can only be transferred once.",
"wasd.apples.i_block": "Apple i-Block",
"wasd.apples.i_block.lore": "Right-Click to shuffle music!",
"wasd.apples.bone": "Bone-Apple-Tea",
"wasd.apples.bone.lore": "Drop this on a horse to turn it into a Skeleton Horse.",
"wasd.apples.crying_obsidian": "Crying Obsidian Apple",
"wasd.apples.crying_obsidian.lore": "Converts nearby lava into obsidian temporarily.",
"wasd.apples.egg": "Egg Apple",
"wasd.apples.egg.lore": "Lay eggs like a chicken for a bit.",
"wasd.apples.flare": "Flare Apple",
"wasd.apples.flare.lore": "Shoot a bunch of fireworks into the sky.",
"wasd.apples.glowstone": "Glowstone Apple",
"wasd.apples.glowstone.lore": "Makes you glow for a while.",
"wasd.apples.nether": "Nether Apple",
"wasd.apples.nether.lore": "Leave a trail of fire behind you.",
"wasd.apples.potato": "Potato Apple",
"wasd.apples.potato.lore": "Instantly get 4 hearts back.",
"wasd.apples.slime": "Slime Apple",
"wasd.apples.slime.lore": "Take no fall damage for a while.",
"wasd.apples.tnt": "TNT Apple",
"wasd.apples.tnt.lore": "Cause a powerful explosion instantly.",


"wasd.boots.speed": "Speed Boots",
"wasd.boots.speed.lore": "Gives a speed boost but no armor.",
"wasd.boots.flappy": "Flappy Boots",
"wasd.boots.flappy.lore": "Sneak while in the air to flap.",
"wasd.boots.sticky": "Sticky Boots",
"wasd.boots.sticky.lore": "Lets you slide down the side of blocks.",
"wasd.boots.obsidian": "Obsidian Boots",
"wasd.boots.obsidian.lore": "Turns lava into temporary obsidian.",
"wasd.boots.heavy": "Heavy Boots",
"wasd.boots.heavy.lore": "Negates all knockback.",
"wasd.boots.tnt": "TNT Boots",
"wasd.boots.tnt.lore": "Sneak+Jump to explode!",
"wasd.boots.dolphin": "Dolphin Boots",
"wasd.boots.dolphin.lore": "Lets you swim much faster.",
"wasd.boots.hover": "Hover Boots",
"wasd.boots.hover.lore": "Sneak in the air to hover for a bit.",
"wasd.boots.pegasus": "Pegasus Boots",
"wasd.boots.pegasus.lore": "Lets you sprint super fast in quick bursts.",
"wasd.boots.anvil": "Anvil Boots",
"wasd.boots.anvil.lore": "Fall damage hurts the mobs around where you land.",
"wasd.boots.bunny": "Bunny Boots",
"wasd.boots.bunny.lore": "Gives a passive jump boost.",
"wasd.boots.musical": "Musical Boots",
"wasd.boots.musical.lore": "Sprinting leaves a trail of music notes while sprinting.",
"wasd.boots.feather": "Feather Boots",
"wasd.boots.feather.lore": "Gives a passive feather falling.",
"wasd.boots.wither": "Wither Rose Boots",
"wasd.boots.wither.lore": "Sprinting leaves a trail of damaging wither particles.",
"wasd.boots.sneakers": "Sneakers",
"wasd.boots.sneakers.lore": "While sneaking, you become invisible.",
"wasd.boots.flaming": "Flaming Boots",
"wasd.boots.flaming.lore": "Sprinting leaves a trail of fire.",
"wasd.boots.frosty": "Frosty Boots",
"wasd.boots.frosty.lore": "Sprinting leaves a trail of frost that slows mobs/players.",
"wasd.boots.torch": "Torch Boots",
"wasd.boots.torch.lore": "Places torches from your inventory while in darkness.",
"wasd.boots.spring": "Spring Boots",
"wasd.boots.spring.lore": "Sneaking charges up your jumps.",
"wasd.boots.autostep": "Auto Step Boots",
"wasd.boots.autostep.lore": "Gives autostep passively.",
"wasd.boots.water": "Water Boots",
"wasd.boots.water.lore": "Automatically places water below you when falling from a height.",
"wasd.boots.pickaxe": "Pickaxe Boots",
"wasd.boots.pickaxe.lore": "Jump + Sneak to mine the blocks you land on.",

"wasd.helmets.helm_of_the_deap": "Helm of the Deep",
"wasd.helmets.helm_of_the_deap.lore": "Provides water breathing passively.",
"wasd.helmets.mining": "Mining Helmet",
"wasd.helmets.mining.lore": "Provides night vision passively.",
"wasd.helmets.knowledge": "Helm of Knowledge",
"wasd.helmets.knowledge.lore": "Makes nearby mobs glow.",
"wasd.helmets.librarian": "Librarian Hat",
"wasd.helmets.librarian.lore": "Gives XP passively over time.",
"wasd.helmets.tranquility": "Helmet of Tranquility",
"wasd.helmets.tranquility.lore": "Makes you float into the air slowly.",
"wasd.helmets.lucky": "Lucky Hat",
"wasd.helmets.lucky.lore": "Grants luck for better chest loot!",
"wasd.helmets.farming": "Farming Hat",
"wasd.helmets.farming.lore": "Increases crop growth speed around you.",
"wasd.helmets.attractive": "Attractive Helmet",
"wasd.helmets.attractive.lore": "Makes your glow.",
"wasd.helmets.curing": "Curing Helmet",
"wasd.helmets.curing.lore": "Removes potion effects from you.",
"wasd.helmets.magnetic": "Magnetic Helmet",
"wasd.helmets.magnetic.lore": "Pulls nearby items to you.",
"wasd.helmets.ramming": "Ramming Helmet",
"wasd.helmets.ramming.lore": "Sprint while looking down to damage and knockback mobs in front of you.",
"wasd.helmets.pickaxe": "Pickaxe Helmet",
"wasd.helmets.pickaxe.lore": "Jumping while below blocks mines them.",
"wasd.helmets.crossbow": "Crossbow Helmet",
"wasd.helmets.crossbow.lore": "Sneak to shoot arrows.",
"wasd.helmets.potato": "Potato Helmet",
"wasd.helmets.potato.lore": "Slowly restores your hunger while it isn't full.",


"wasd.totems.budget": "Budget Totem of Undying",
"wasd.totems.budget.lore": "Saves your life, but doesn't do much else.",
"wasd.totems.ghost": "Ghost Totem",
"wasd.totems.ghost.lore": "Makes you fully invisible for a bit on use.",
"wasd.totems.fire": "Totem of Fire",
"wasd.totems.fire.lore": "Saves you from dying of lava or fire damage.",
"wasd.totems.water": "Totem of Water",
"wasd.totems.water.lore": "Saves you from drowning damage.",
"wasd.totems.rage": "Totem of Rage",
"wasd.totems.rage.lore": "Buffs your damage and speed when on low health.",
"wasd.totems.blast": "Blast Totem",
"wasd.totems.blast.lore": "Causes an explosion when it gets activated.",
"wasd.totems.protection": "Totem of Protection",
"wasd.totems.protection.lore": "Spawns a snow golem when activated.",
"wasd.totems.protection2": "Totem of Protection 2",
"wasd.totems.protection2.lore": "Spawns an Iron Golem when activated.",
"wasd.totems.karma": "Totem of Karma",
"wasd.totems.karma.lore": "Debuffs nearby entities when activated.",
"wasd.totems.ender": "Ender Totem",
"wasd.totems.ender.lore": "Saves you from dying in the void.",
"wasd.totems.tnt": "Totem of TNT",
"wasd.totems.tnt.lore": "Nullifies all TNT damage.",
"wasd.totems.defence": "Totem of Defence",
"wasd.totems.defence.lore": "Places an Aura of Defence that",
"wasd.totems.defence.lore2": "reduces damage taken to all players inside it.",
"wasd.totems.regeneration": "Totem of Regeneration",
"wasd.totems.regeneration.lore": "Places an Aura of Healing that",
"wasd.totems.regeneration.lore2": "heals all players inside of it.",
"wasd.totems.experience": "Totem of Experience",
"wasd.totems.experience.lore": "Places an Aura of Experience that",
"wasd.totems.experience.lore2": "doubles the value of all XP orbs inside it.",
"wasd.totems.shielding": "Totem of Shielding",
"wasd.totems.shielding.lore": "Places an Aura of Shielding that",
"wasd.totems.shielding.lore2": "blocks all projectiles.",
"wasd.totems.withering": "Totem of Withering",
"wasd.totems.withering.lore": "Places an Aura of Withering that",
"wasd.totems.withering.lore2": "hurts everything inside of it, besides the user.",


"wasd.pearls.fast": "Fast Pearl",
"wasd.pearls.fast.lore": "Travels much faster than a normal pearl.",
"wasd.pearls.slow": "Slow Pearl",
"wasd.pearls.slow.lore": "Travels much slower than a normal pearl.",
"wasd.pearls.hanging": "Hanging Pearl",
"wasd.pearls.hanging.lore": "Hangs in place for 10 seconds, then drops straight down.",
"wasd.pearls.no_gravity": "No Gravity Pearl",
"wasd.pearls.no_gravity.lore": "Flies with no gravity.",
"wasd.pearls.instant": "Instant Pearl",
"wasd.pearls.instant.lore": "Instantly teleports you up to 50 blocks.",
"wasd.pearls.infested": "Infested Pearl",
"wasd.pearls.infested.lore": "Spawns an Endermite at where you threw it.",
"wasd.pearls.ninja": "Ninja Pearl",
"wasd.pearls.ninja.lore": "Makes you invisible for 5 seconds after it lands.",
"wasd.pearls.swap": "Swap Pearl",
"wasd.pearls.swap.lore": "Swaps the location of the thrower and the mob/player hit.",
"wasd.pearls.party": "Party Pearl",
"wasd.pearls.party.lore": "Creates a dance party that causes mobs to spin!",
"wasd.pearls.drop": "Drop Pearl",
"wasd.pearls.drop.lore": "Travels normally for 1 second, then drops straight down.",
"wasd.pearls.chorus": "Chorus Pearl",
"wasd.pearls.chorus.lore": "Teleports you randomly around where it landed.",
"wasd.pearls.cursed": "Cursed Pearl",
"wasd.pearls.cursed.lore": "Gives slowness unless it lands on soul sand, which gives speed.",
"wasd.pearls.dragon": "Dragon's Breath Pearl",
"wasd.pearls.dragon.lore": "Causes a dragons breath explosion at where it was thrown from.",
"wasd.pearls.golden": "Golden Pearl",
"wasd.pearls.golden.lore": "Gives Golden Apple effects when it lands.",
"wasd.pearls.enchanted_golden": "Enchanted Golden Pearl",
"wasd.pearls.enchanted_golden.lore": "Gives Enchanted Golden Apple effects when it lands.",
"wasd.pearls.fireball": "Fireball Pearl",
"wasd.pearls.fireball.lore": "Causes an explosion where it lands.",
"wasd.pearls.honey": "Honey Pearl",
"wasd.pearls.honey.lore": "Gives no teleportation damage, but travels less far.",
"wasd.pearls.jester": "Jester Pearl",
"wasd.pearls.jester.lore": "Instead of teleporting, it makes you invisible when it lands.",
"wasd.pearls.safety": "Safety Pearl",
"wasd.pearls.safety.lore": "Gives potion effects to save you from bad situations.",
"wasd.pearls.slime": "Slime Pearl",
"wasd.pearls.slime.lore": "Bounces once before teleporting you.",
"wasd.pearls.freeze": "Freeze Pearl",
"wasd.pearls.freeze.lore": "Freezes mobs around where it lands.",
"wasd.pearls.ghost": "Ghost Pearl",
"wasd.pearls.ghost.lore": "Can travel through walls less than 3 blocks thick.",
"wasd.pearls.magnetic": "Magnetic Pearl",
"wasd.pearls.magnetic.lore": "Pulls mobs to where it lands. Doesn't teleport.",
"wasd.pearls.troll": "Troll Pearl",
"wasd.pearls.troll.lore": "Punch a mob to mark it. The pearl now teleports it instead of you.",
"wasd.pearls.sugar": "Sugar Pearl",
"wasd.pearls.sugar.lore": "Gives short Speed II when it lands.",
"wasd.pearls.star": "Star Pearl",
"wasd.pearls.star.lore": "Infinitely reusable.",
"wasd.pearls.lightning": "Lightning Pearl",
"wasd.pearls.lightning.lore": "Flies very fast then slows way down.",
"wasd.pearls.smooth": "Smooth Pearl",
"wasd.pearls.smooth.lore": "When thrown, you ride it as it flies.",
"wasd.pearls.purrl": "Ender Purr-l",
"wasd.pearls.purrl.lore": "Grants speed 2 and no fall damage while in the air.",


"wasd.wands.fireball": "Fireball Wand",
"wasd.wands.fireball.lore": "Shoots a fireball.",
"wasd.wands.ice": "Ice Wand",
"wasd.wands.ice.lore": "Shoots an Ice Ball.",
"wasd.wands.lightning": "Lightning Wand",
"wasd.wands.lightning.lore": "Strikes Lightning.",
"wasd.wands.wind": "Wind Wand",
"wasd.wands.wind.lore": "Shoots wind that deals knockback.",
"wasd.wands.earth": "Earth Wand",
"wasd.wands.earth.lore": "Shoot a Fissure through the ground that launched into the air.",
"wasd.wands.ore": "Ore Wand",
"wasd.wands.ore.lore": "Shoots a wave of iron ore spikes across the ground.",
"wasd.wands.kfc": "KFC Wand",
"wasd.wands.kfc.lore": "Launches burning exploding chickens.",
"wasd.wands.log": "Log Wand",
"wasd.wands.log.lore": "Pulls logs out of the ground that hold the target in place.",
"wasd.wands.death": "Death Wand",
"wasd.wands.death.lore": "Shoots out a slowly moving wave of death.",
"wasd.wands.shadow": "Shadow Wand",
"wasd.wands.shadow.lore": "Summons a shadow player that damages everything around it.",
"wasd.wands.orb_of_light": "Orb of Light Wand",
"wasd.wands.orb_of_light.lore": "Places a temporary orb of light that gives off light.",


"wasd.wands.meteor": "Meteor Wand",
"wasd.wands.meteor.lore": "Pulls down a meteor where you aimed.",
"wasd.wands.flamethrower": "Flamethrower Wand",
"wasd.wands.flamethrower.lore": "Shoots flames that grow as they travel.",
"wasd.wands.magma": "Magma Wand",
"wasd.wands.magma.lore": "Places a temporary pool of lava where it lands.",
"wasd.wands.ice_spike": "Ice Spike",
"wasd.wands.ice_spike.lore": "Shoots a piercing damaging projectile.",
"wasd.wands.frost": "Frost Wand",
"wasd.wands.frost.lore": "Chills the ground, slowing enemies on it.",
"wasd.wands.thunder": "Thunder Wand",
"wasd.wands.thunder.lore": "Shoots a projectile that repeatedly gets struck by lightning.",
"wasd.wands.electric": "Electric Wand",
"wasd.wands.electric.lore": "Shoots a projectile bounces between targets… including you!",
"wasd.wands.air": "Air Wand",
"wasd.wands.air.lore": "Create updrafts that throw targets into the air.",
"wasd.wands.hurricane": "Hurricane Wand",
"wasd.wands.hurricane.lore": "Shoots a load of wind projectiles randomly one by one.",
"wasd.wands.gust": "Gust Wand",
"wasd.wands.gust.lore": "Shoots a blast of wind that drags the target with it.",
"wasd.wands.rock": "Rock Wand",
"wasd.wands.rock.lore": "Pulls a rock out of the ground and throws it.",
"wasd.wands.boulder": "Boulder Wand",
"wasd.wands.boulder.lore": "Slowly pulls a massive boulder out of the ground and hurls it.",
"wasd.wands.steel": "Steel Wand",
"wasd.wands.steel.lore": "Pulls iron spikes out of the ground and launches them.",
"wasd.wands.dripstone": "Dripstone Wand",
"wasd.wands.dripstone.lore": "Shoots a wave of falling dripstone across the ground.",
"wasd.wands.anvil": "Anvil Wand",
"wasd.wands.anvil.lore": "Launches a projectile that drops anvils as it flies.",
"wasd.wands.water": "Water Wand",
"wasd.wands.water.lore": "Deals damage and places some water where it lands.",
"wasd.wands.bubble": "Bubble Wand",
"wasd.wands.bubble.lore": "Shoot a slow travelling bubble that picks up targets hit.",
"wasd.wands.feathered": "Feathered Wand",
"wasd.wands.feathered.lore": "Right-click to flap, giving yourself a bit of upward momentum!",
"wasd.wands.healing": "Healing Wand",
"wasd.wands.healing.lore": "Heals everything inside the circle.",
"wasd.wands.growth": "Growth Wand",
"wasd.wands.growth.lore": "Speeds up crop growth in a radius.",
"wasd.wands.plant": "Plant Wand",
"wasd.wands.plant.lore": "Pulls up sharp bamboo all around the user.",
"wasd.wands.portal": "Portal Wand",
"wasd.wands.portal.lore": "Pulls the target down into the ground through a portal.",
"wasd.wands.undead": "Undead Wand",
"wasd.wands.undead.lore": "Pulls Zombie arms out of the ground.",
"wasd.wands.draining": "Draining Wand",
"wasd.wands.draining.lore": "Lowers the max health of anything inside of the circle.",
"wasd.wands.acid": "Acid Wand",
"wasd.wands.acid.lore": "NONE_YET",
"wasd.wands.shadow_walk": "Shadow Walk Wand",
"wasd.wands.shadow_walk.lore": "Turns you into a shadow that moves where you look.",
"wasd.wands.darkness": "Darkness Wand",
"wasd.wands.darkness.lore": "Creates shadow teeth that pop out of the ground.",
"wasd.wands.dark_sword": "Dark Sword Wand",
"wasd.wands.dark_sword.lore": "Summons Shadow Swords that slam into the ground.",
"wasd.wands.telekinesis": "Telekinesis Wand",
"wasd.wands.telekinesis.lore": "NONE_YET",
"wasd.wands.ethereal_fist": "Ethereal Fist Wand",
"wasd.wands.ethereal_fist.lore": "NONE_YET",
"wasd.wands.heavenly_light": "Heavenly Light Wand",
"wasd.wands.heavenly_light.lore": "Pulls down damaging light rays from the sky.",
"wasd.wands.flash": "Flash Wand",
"wasd.wands.flash.lore": "Shoots a fast moving blinding projectile.",
"wasd.wands.sword": "Sword Wand",
"wasd.wands.sword.lore": "NONE_YET",
"wasd.wands.chain": "Chain Wand",
"wasd.wands.chain.lore": "NONE_YET",
"wasd.wands.combustion": "Combustion Wand",
"wasd.wands.combustion.lore": "NONE_YET",
"wasd.wands.flaming_pillar": "Flaming Pillar Wand",
"wasd.wands.flaming_pillar.lore": "NONE_YET",
"wasd.wands.wind_cutter": "Wind Cutter Wand",
"wasd.wands.wind_cutter.lore": "NONE_YET",
"wasd.wands.tornado": "Tornado Wand",
"wasd.wands.tornado.lore": "NONE_YET",
"wasd.wands.wall": "Wall Wand",
"wasd.wands.wall.lore": "NONE_YET",
"wasd.wands.zap": "Zap Wand",
"wasd.wands.zap.lore": "NONE_YET",

"wasd.rings.ring_1": "Power Ring 1",
"wasd.rings.ring_1.lore": "Increased attack damage at the cost of mining speed.",
"wasd.rings.ring_2": "Power Ring 2",
"wasd.rings.ring_2.lore": "Increased attack damage at the cost of mining speed.",
"wasd.rings.ring_3": "Power Ring 3",
"wasd.rings.ring_3.lore": "Increased attack damage at the cost of mining speed.",
"wasd.rings.ring_4": "Armor Ring 1",
"wasd.rings.ring_4.lore": "Increased defense at the cost of attack damage.",
"wasd.rings.ring_5": "Armor Ring 2",
"wasd.rings.ring_5.lore": "Increased defense at the cost of attack damage.",
"wasd.rings.ring_6": "Armor Ring 3",
"wasd.rings.ring_6.lore": "Increased defense at the cost of attack damage.",
"wasd.rings.ring_7": "Red Ring",
"wasd.rings.ring_7.lore": "Attack damage increased.",
"wasd.rings.ring_8": "Blue Ring",
"wasd.rings.ring_8.lore": "Defense Increased.",
"wasd.rings.ring_9": "Green Ring",
"wasd.rings.ring_9.lore": "Magic regeneration increased. Requires The WASD Magic Meter.",
"wasd.rings.ring_10": "Heart Ring 1",
"wasd.rings.ring_10.lore": "Slow health regeneration.",
"wasd.rings.ring_11": "Heart Ring 2",
"wasd.rings.ring_11.lore": "Health regeneration.",
"wasd.rings.ring_12": "Swimmer's Ring",
"wasd.rings.ring_12.lore": "Breath underwater.",
"wasd.rings.ring_13": "Zora Ring",
"wasd.rings.ring_13.lore": "Breath and sight underwater.",
"wasd.rings.ring_14": "Bombproof Ring",
"wasd.rings.ring_14.lore": "Take no damage from player caused explosions.",
"wasd.rings.ring_15": "Fireproof Ring 1",
"wasd.rings.ring_15.lore": "Take no fire damage. Not as effective in lava.",
"wasd.rings.ring_16": "Fireproof Ring 2",
"wasd.rings.ring_16.lore": "Take no fire or lava damage.",
"wasd.rings.ring_17": "Iceproof Ring",
"wasd.rings.ring_17.lore": "Cannot be frozen. Requires other WASD Packs.",
"wasd.rings.ring_18": "Lightningproof Ring",
"wasd.rings.ring_18.lore": "Cannot be electrically stunned. Requires other WASD Packs.",
"wasd.rings.ring_19": "Green Joy Ring",
"wasd.rings.ring_19.lore": "Increased Mining Speed.",
"wasd.rings.ring_20": "Discovery Ring",
"wasd.rings.ring_20.lore": "Faster Increased Mining Speed.",
"wasd.rings.ring_21": "Pegasus Ring",
"wasd.rings.ring_21.lore": "Increased Run Speed.",
"wasd.rings.ring_22": "Gold Luck Ring",
"wasd.rings.ring_22.lore": "Fall damage resistance.",
"wasd.rings.ring_23": "Steadfast Ring",
"wasd.rings.ring_23.lore": "Knockback Resistance.",


"wasd.machines.crusher": "Crusher",
"wasd.machines.crusher.lore": "Crushes blocks into other blocks. Increases ore output.",
"wasd.machines.washer": "Washer",
"wasd.machines.washer.lore": "Processes ore chunks and can clean a few other items.",
"wasd.machines.saturator": "Saturator",
"wasd.machines.saturator.lore": "Saturates the block above it.",
"wasd.machines.breaker": "Breaker",
"wasd.machines.breaker.lore": "Breaks blocks in front of it.",
"wasd.machines.placer": "Placer",
"wasd.machines.placer.lore": "Places blocks in front of it.",
"wasd.machines.chunk_loader": "Chunk Loader",
"wasd.machines.chunk_loader.lore": "Loads the chunk it is placed in. (and more, see config)",
"wasd.machines.composter": "Composter",
"wasd.machines.composter.lore": "Turns organics into dirt.",
"wasd.machines.sprinkler": "Sprinkler",
"wasd.machines.sprinkler.lore": "Grows crops in an area around it.",
"wasd.machines.extruder": "Extruder",
"wasd.machines.extruder.lore": "Turns cobblestone into other stone types.",
"wasd.machines.compactor": "Compactor",
"wasd.machines.compactor.lore": "Crafts items into their compact forms.",
"wasd.machines.fan": "Mob Fan",
"wasd.machines.fan.lore": "Pushes mobs in front of it.",
"wasd.machines.farmer": "Farmer",
"wasd.machines.farmer.lore": "Auto harvests crops.",
"wasd.machines.pearl_thrower": "Pearl Thrower",
"wasd.machines.pearl_thrower.lore": "Throws ender pearls. Teleports whoever placed the block.",
"wasd.machines.rotator": "Block Rotator",
"wasd.machines.rotator.lore": "Rotates the blocks in front of you.",
"wasd.machines.stripper": "Log Stripper",
"wasd.machines.stripper.lore": "Auto strips logs.",
"wasd.machines.trash_can": "Trash Can",
"wasd.machines.trash_can.lore": "Deletes the contents every 10 seconds.",
"wasd.machines.oxidizer": "Oxidizer",
"wasd.machines.oxidizer.lore": "Makes copper oxidize much faster.",
"wasd.machines.bedrock_breaker": "Bedrock Breaker",
"wasd.machines.bedrock_breaker.lore": "Can break bedrock below it when fueled by pearls.",





"wasd.building_wands.wooden": "Wooden Building Wand",
"wasd.building_wands.wooden.lore": "Increases your build reach by 0.5 blocks.",
"wasd.building_wands.stone": "Stone Building Wand",
"wasd.building_wands.stone.lore": "Increases your build reach by 1 blocks.",
"wasd.building_wands.iron": "Iron Building Wand",
"wasd.building_wands.iron.lore": "Increases your build reach by 1.5 blocks.",
"wasd.building_wands.gold": "Golden Building Wand",
"wasd.building_wands.gold.lore": "Increases your build reach by 2 blocks.",
"wasd.building_wands.diamond": "Diamond Building Wand",
"wasd.building_wands.diamond.lore": "Increases your build reach by 2.5 blocks.",
"wasd.building_wands.netherite": "Netherite Building Wand",
"wasd.building_wands.netherite.lore": "Increases your build reach by 3 blocks.",


  "wasd.diamond_compass.compass": "Diamond Compass",
  "wasd.diamond_compass.compass.lore": "Displays your Coordinates while held.",

  "wasd.random_block_placer.placer": "Random Block Placer",
  "wasd.random_block_placer.placer.lore": "Places random blocks from the right of it in your inventory.",

  "wasd.patron.locked": " (Locked)",
  "wasd.patron.lore": "DONATE TO UNLOCK",
  "wasd.patron.lore2": "$1+ on Patreon",
  "wasd.patron.lore3": "patreon.com/WASD_Build_Team"


}

